*accelerated-jk.txt*

Author     : rhysd <lin90162@yahoo.co.jp>
Home Page  : https://github.com/rhysd/accelerated-jk

CONTENTS		*accelerated-jk-contents*

Introduction	|accelerated-jk-introduction|
Usage			|accelerated-jk-usage|
Install			|accelerated-jk-install|
Acceleration	|accelerated-jk-acceleration|
	Variables		|accelerated-jk-acceleration-variables|
Deceleration	|accelerated-jk-deceleration|
	Variables		|accelerated-jk-deceleration-variables|
Position-driven Version	|accelerated-jk-position-driven-version|
Mappings		|accelerated-jk-mappings|
License			|accelerated-jk-license|


==============================================================================
INTRODUCTION									 *accelerated-jk-introduction*

*accelerated-jk* accelerates |j|/|k| mappings' steps while |j| or |k| is repeating. 
When the interval of key-repeat interval takes more than 150 ms, the step is 
reset.


==============================================================================
USAGE													*accelerated-jk-usage*

Write below setting to your |vimrc|.

>
	nmap j <Plug>(accelerated_jk_gj)
	nmap k <Plug>(accelerated_jk_gk)
<

Continuing to press |j| or |k| makes a cursor accelerated.
When you stop pressing |j| or |k| and it takes 15 milli seconds, speed of |j|
or |k| is reset.


==============================================================================
INSTALL												  *accelerated-jk-install*

Extract the file and put files in your Vim directory
(usually ~/.vim/ or Program Files/Vim/vimfiles on Windows).

If you use a plugin manager (like vundle, pathogen), see help and follow it.


==============================================================================
ACCELERATION									 *accelerated-jk-acceleration*

Rate of acceleration with |j| and |k| is controled by
|g:accelerated_jk_acceleration_table|. 
If the elapsed time from using |j|/|k| previously is fit in 
|g:accelerated_jk_acceleration_limit| milli seconds, a count is incremented.
When the count goes over some bounds, the step of |j|/|k| is incremented. The
bounds are defined as the value of list, |g:accelerated_jk_acceleration_table|.


------------------------------------------------------------------------------
ACCELERATION VARIABLES				   *accelerated-jk-acceleration-variables*

g:accelerated_jk_acceleration_limit		 *g:accelerated_jk_acceleration_limit*

g:accelerated_jk_acceleration_table		 *g:accelerated_jk_acceleration_table*


==============================================================================
DECELERATION									 *accelerated-jk-deceleration*

------------------------------------------------------------------------------
DECELERATION VARIABLES				   *accelerated-jk-acceleration-variables*


==============================================================================
POSITION-DRIVEN VERSION				  *accelerated-jk-position-driven-version*


==============================================================================
Mappings											 *accelerated-jk-mappings*


==============================================================================
LICENSE												  *accelerated-jk-license*

|accelerated-jk| is distributed under MIT license.

  Copyright (c) 2012 rhysd

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


==============================================================================
vim: set tw=78:colorcolumn=78:ts=4:sw=4:ft=help:norl:noet:fen:fdl=0:
